<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="home__logo">E-STREAM</h1>
            <ul class="nav__lista">
                <li class="nav__item"><a href="/index.html">home</a></li>
                <li class="nav__item"><a href="#">produtos</a></li>
                <li class="nav__item"><a href="#contact">contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="produtos">
        <h2>Produtos</h2>
        <p>As melhores combinações com os melhores produtos para você e sua família se divertirem!!! </p>

        <section class="combo">
            <h3>Combo 1</h3>
            <p>HBO Max + Disney Plus</p>
            <img class="combo__img-1" src="./imagens/p_disney-y-max-hbo.webp" alt="">
            <a class="descricao__btn btn-atencao" href="#">Assinar Combo 1</a>
        </section>
        
        <section class="combo">
            <h3>Combo 2</h3>
            <p>HBO Max + Disney Plus + Star</p>
            <img class="combo__img-2" src="./imagens/p_combo_2.jpg" alt="">
            <a class="descricao__btn btn-atencao" href="#">Assinar Combo 2</a>
        </section>

        <section class="combo">
            <h3>Combo Premium</h3>
            <p>HBO Max + Disney Plus + Star e muito mais!</p>
            <img class="combo__img-3"  src="./imagens/p_star-hbo-netflix-mubi-disney-amazon.png" alt="">
            <a class="descricao__btn btn-atencao" href="#">Assinar Combo Premium</a>
        </section>
    </main>
    <footer class="rodape">
        <img class="rodape__img" src="./imagens/logoEst.png" alt="logo estácio">
        <ul class="rodape__lista"  id="contact">
            <li><a href="#">Combo+ Estacio</a></li>
            <li><a href="#">Dispositivos compatíveis</a></li>
            <li><a href="#">Contrato de assinatura</a></li>
            <li><a href="#">Politica de privacidade</a></li>
            <li><a href="#">Proteção de dados no Brasil</a></li>
            <li><a href="#">Anucios personalizados</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
        <p>© 2024 Estácio Filmes e Séries. Todos os direitos reservados. Este é um serviço de assinatura que oferece acesso ilimitado a uma ampla variedade de filmes e séries, sujeito à disponibilidade. Aproveite conteúdos exclusivos e de alta qualidade a qualquer momento e em qualquer lugar, diretamente em seu dispositivo preferido</p>
        <p>O Combo+ Estácio é um serviço premium de assinatura que requer pagamento. Este serviço é regulado por termos e condições específicas que devem ser aceitas no momento da inscrição. O serviço Combo+ Estácio é oferecido por Thier's Alarcon & Co. Desenvolvimento e Sistemas, localizado na Av. Paulista, 1313 - Bela Vista, São Paulo - SP, 01311-200, Brasil, inscrita sob o CNPJ 03.774.819/0001-02.</p>
        <p>Para mais informações, entre em contato com nosso suporte ao cliente ou consulte as FAQs em nosso site. Estamos sempre disponíveis para ajudar a garantir a melhor experiência possível para você.</p>
    </footer>
</body>
</html>